server {
    listen       80;
    server_name	 library.angularjs.space;

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        root  /srv/www/library/app;
        try_files $uri $uri/ /index.html =404;
    }

    location /sitemap.xml {
        root  /srv/www/library/app;
    }

    location /bower_components/* {
        root  /srv/www/library/app/bower_components;
    }

    #location / {
    #    root  /srv/www/library/app;
    #    index  index.html index.htm;
    #}

    error_page  404              /404.html;
    location = /404.html {
        root   /srv/www/error-pages;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/www/error-pages;
    }
}

#server {
#    listen 80;
#    server_name library.angularjs.space;
#    rewrite ^ http://library.angular.space$request_uri? permanent;
#}